## @file
# Platform Memory Map Library for SM8750
#
# Copyright (c) 2024, Project Silicium. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformMemoryMapLib
  FILE_GUID                      = 8E3D4F5A-6B7C-1D2E-3F4A-5B6C7D8E9F0A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformMemoryMapLib

[Sources]
  PlatformMemoryMapLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec
  Silicon/Qualcomm/SM8750Pkg/SM8750Pkg.dec

[LibraryClasses]
  BaseLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
