## @file
# Platform PEI Library for SM8750
#
# Copyright (c) 2024, Project Silicium. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPeiLib
  FILE_GUID                      = 9F4E5A6B-7C8D-2E3F-4A5B-6C7D8E9F0A1B
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPeiLib

[Sources]
  PlatformPeiLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec
  Silicon/Qualcomm/SM8750Pkg/SM8750Pkg.dec

[LibraryClasses]
  ArmLib
  DebugLib
  HobLib
  IoLib
  PcdLib
