ASN1X509Dxe
ArmCpuDxe
ArmGicDxe
ArmTimerDxe
BDS_Menu.cfg
ButtonsDxe
CPRDxe
CalibrationDxe
CapsuleRuntimeDxe
CfgUtilDxe
ChargerExDxe
ChipInfo
ClockDxe
CmdDbDxe
ConPlatformDxe
ConSplitterDxe
DALSys
DALTLMM
DDRInfoDxe
DevicePathDxe
DiskIoDxe
DisplayDxe
DxeCore
EDLoadDxe
Ebl
EmbeddedMonotonicCounter
EnglishDxe
EnvDxeEnhanced
Fat
FeatureEnablerDxe
FontDxe
FvDxe
FvSimpleFileSystem
GlinkDxe
GpiDxe
GraphicsConsoleDxe
HALIOMMU
HSUART
HWIODxeDriver
HiiDatabase
I2C
I2CHapticDxe
ICBDxe
IPCCDxe
MailboxDxe
MetronomeDxe
NpaDxe
NubiaBoardDxe
PILDxe
PILProxyDxe
PanelSimConfig.csv
Panel_boe_amoled_fhd_dsc_cmd.xml
Panel_boe_amoled_wqhd_dsc_cmd.xml
Panel_boe_amoled_wqhd_dsc_vid.xml
Panel_nt36860_wqhd_dsc_cmd.xml
Panel_nt36860_wqhd_dsc_vid.xml
Panel_nt37801_10bit_wqhd_plus_dsc_cmd.xml
Panel_nt37801_10bit_wqhd_plus_dsc_vid.xml
Panel_nt37801_120hz_fhd_plus_dsc_cmd.xml
Panel_nt37801_120hz_wqhd_plus_dsc_cmd.xml
Panel_nt37801_120hz_wqhd_plus_dsc_cmd_cphy.xml
Panel_nt37801_120hz_wqhd_plus_dsc_cmd_cphy_demura.xml
Panel_nt37801_120hz_wqhd_plus_dsc_cmd_demura.xml
Panel_nt37801_120hz_wqhd_plus_dsc_cmd_demura_nspr.xml
Panel_nt37801_120hz_wqhd_plus_dsc_cmd_spr.xml
Panel_nt37801_120hz_wqhd_plus_dsc_vid.xml
Panel_nt37801_120hz_wqhd_plus_dsc_vid_cphy.xml
Panel_nt37801_120hz_wqhd_plus_dsc_vid_cphy_demura.xml
Panel_nt37801_120hz_wqhd_plus_dsc_vid_demura.xml
Panel_nt37801_120hz_wqhd_plus_dsc_vid_demura_nspr.xml
Panel_nt37801_120hz_wqhd_plus_dsc_vid_spr.xml
Panel_r66451_120hz_fhd_plus_dsc_cmd.xml
Panel_r66451_120hz_fhd_plus_dsc_cmd_demura.xml
Panel_r66451_120hz_fhd_plus_dsc_cmd_hdk.xml
Panel_r66451_120hz_fhd_plus_dsc_vid.xml
Panel_r66451_144hz_fhd_plus_dsc_cmd_cphy.xml
Panel_r66451_144hz_fhd_plus_dsc_vid_cphy.xml
Panel_r66451_60hz_fhd_plus_dsc_cmd.xml
Panel_r66451_60hz_fhd_plus_dsc_vid.xml
Panel_rumi_cwb_vga_dsc_vid.xml
Panel_sec_nt37801_120hz_wqhd_plus_dsc_cmd.xml
Panel_sec_nt37801_120hz_wqhd_plus_dsc_vid.xml
Panel_sec_vtdr6130_144hz_fhd_plus_dsc_cmd_rfi.xml
Panel_sec_vtdr6130_144hz_fhd_plus_dsc_vid_rfi.xml
Panel_secondary_truly_1080p_cmd.xml
Panel_secondary_truly_1080p_vid.xml
Panel_secondary_vtdr6130_144hz_fhd_plus_dsc_cmd.xml
Panel_secondary_vtdr6130_144hz_fhd_plus_dsc_vid.xml
Panel_sharp_1080p_cmd.xml
Panel_sharp_120hz_qhd_plus_dsc_cmd.xml
Panel_sharp_120hz_qhd_plus_dsc_vid.xml
Panel_sharp_4k_dsc_cmd.xml
Panel_sharp_4k_dsc_vid.xml
Panel_truly_1080p_cmd.xml
Panel_truly_1080p_vid.xml
Panel_truly_wqxga_cmd_splitlink.xml
Panel_truly_wqxga_dsc_cmd.xml
Panel_truly_wqxga_dsc_vid.xml
Panel_truly_wqxga_dual_cmd.xml
Panel_truly_wqxga_dual_vid.xml
Panel_vtdr6130_120hz_fhd_plus_dsc_cmd.xml
Panel_vtdr6130_120hz_fhd_plus_dsc_vid.xml
Panel_vtdr6130_144hz_fhd_plus_dsc_cmd.xml
Panel_vtdr6130_144hz_fhd_plus_dsc_cmd_demura.xml
Panel_vtdr6130_144hz_fhd_plus_dsc_cmd_rfi.xml
Panel_vtdr6130_144hz_fhd_plus_dsc_vid.xml
Panel_vtdr6130_60hz_fhd_plus_dsc_cmd.xml
Panel_vtdr6130_60hz_fhd_plus_dsc_vid.xml
Panel_zte_bf237_rm692h5_6p8_dev0_dsc_cmd.xml
Panel_zte_bf237_rm692h5_6p8_dev1_dsc_cmd.xml
Panel_zte_bf288_rm692h5_6p85_dsc_cmd.xml
Panel_zte_bf289_rm692h5_sec_422p_cmd.xml
Panel_zte_bf368_nt37900b_8p03_dsc_cmd.xml
Panel_zte_bf369_rm692k0_6p534_dsc_cmd.xml
Panel_zte_hehui_rm692h5_6p02_dev0_dsc_cmd.xml
Panel_zte_himax_hx8874_12p3_dev0_dsc_cmd.xml
Panel_zte_himax_hx8874_12p3_dev1_dsc_cmd.xml
Panel_zte_himax_hx8874_9p06_dsc_cmd.xml
ParserDxe
PartitionDxe
PlatformInfoDxeDriver
PmicDxe
PmicGlinkDxe
PrintDxe
PsStateDxe
PwrUtilsDxe
QRKSDxe
QcomBds
QcomChargerApp
QcomChargerDxeLA
QcomScmiDxe
QcomWDogDxe
Qup
RealTimeClock
ResetRuntimeDxe
RmVmDxe
RngDxe
RpmhDxe
RscDxe
RscRtDxe
RuntimeDxe
SCHandlerRtDxe
SPI
SPMI
SPSSDxe
ScmDxeCompat
SdccDxe
SecParti.cfg
SecRSADxe
SecurityStubDxe
SerialPortDxe
ShmBridgeDxeLA
SimpleTextInOutSerial
SmemDxe
TsensDxe
TzDxeLA
UCDxe
UFSDxe
ULogDxe
UsbBusDxe
UsbConfigDxe
UsbDeviceDxe
UsbInitDxe
UsbKbDxe
UsbMassStorageDxe
UsbMsdDxe
UsbPwrCtrlDxe
UsbfnDwc3Dxe
VariableDxe
VcsDxe
VendorLogfsDxe
VerifiedBootDxe
WatchdogTimer
XhciDxe
XhciPciEmulation
logo1.bmp
uefipil.cfg
uefiplat.cfg
