/** @file
 * Fixed ACPI Description Table (FACP/FADT) for SM8750
 *
 * Copyright (c) 2024, Project Silicium. All rights reserved.
 * SPDX-License-Identifier: BSD-2-Clause-Patent
 */

#include <IndustryStandard/Acpi.h>
#include <Library/AcpiLib.h>

EFI_ACPI_6_5_FIXED_ACPI_DESCRIPTION_TABLE Fadt = {
  ARM_ACPI_HEADER (
    EFI_ACPI_6_5_FIXED_ACPI_DESCRIPTION_TABLE_SIGNATURE,
    EFI_ACPI_6_5_FIXED_ACPI_DESCRIPTION_TABLE,
    EFI_ACPI_6_5_FIXED_ACPI_DESCRIPTION_TABLE_REVISION
  ),

  0,                                                                      // UINT32  FirmwareCtrl
  0,                                                                      // UINT32  Dsdt
  EFI_ACPI_RESERVED_BYTE,                                                // UINT8   Reserved0
  EFI_ACPI_6_5_PM_PROFILE_MOBILE,                                        // UINT8   PreferredPmProfile (Mobile)
  0,                                                                      // UINT16  SciInt
  0,                                                                      // UINT32  SmiCmd
  0,                                                                      // UINT8   AcpiEnable
  0,                                                                      // UINT8   AcpiDisable
  0,                                                                      // UINT8   S4BiosReq
  0,                                                                      // UINT8   PstateCnt
  0,                                                                      // UINT32  Pm1aEvtBlk
  0,                                                                      // UINT32  Pm1bEvtBlk
  0,                                                                      // UINT32  Pm1aCntBlk
  0,                                                                      // UINT32  Pm1bCntBlk
  0,                                                                      // UINT32  Pm2CntBlk
  0,                                                                      // UINT32  PmTmrBlk
  0,                                                                      // UINT32  Gpe0Blk
  0,                                                                      // UINT32  Gpe1Blk
  0,                                                                      // UINT8   Pm1EvtLen
  0,                                                                      // UINT8   Pm1CntLen
  0,                                                                      // UINT8   Pm2CntLen
  0,                                                                      // UINT8   PmTmrLen
  0,                                                                      // UINT8   Gpe0BlkLen
  0,                                                                      // UINT8   Gpe1BlkLen
  0,                                                                      // UINT8   Gpe1Base
  0,                                                                      // UINT8   CstCnt
  0,                                                                      // UINT16  PLvl2Lat
  0,                                                                      // UINT16  PLvl3Lat
  0,                                                                      // UINT16  FlushSize
  0,                                                                      // UINT16  FlushStride
  0,                                                                      // UINT8   DutyOffset
  0,                                                                      // UINT8   DutyWidth
  0,                                                                      // UINT8   DayAlrm
  0,                                                                      // UINT8   MonAlrm
  0,                                                                      // UINT8   Century
  0,                                                                      // UINT16  IaPcBootArch
  0,                                                                      // UINT8   Reserved1

  // Flags
  EFI_ACPI_6_5_HW_REDUCED_ACPI | EFI_ACPI_6_5_LOW_POWER_S0_IDLE_CAPABLE, // UINT32  Flags

  // Reset Register
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  ResetReg
  EFI_ACPI_6_5_ACPI_RESET_REG_SUP,                                       // UINT8   ResetValue

  // ARM Boot Architecture Flags
  EFI_ACPI_6_5_ARM_PSCI_COMPLIANT,                                       // UINT16  ArmBootArchFlags
  EFI_ACPI_6_5_FIXED_ACPI_DESCRIPTION_TABLE_MINOR_REVISION,              // UINT8   MinorRevision

  0,                                                                      // UINT64  XFirmwareCtrl
  0,                                                                      // UINT64  XDsdt

  // Extended PM1a Event Register
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  XPm1aEvtBlk
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  XPm1bEvtBlk
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  XPm1aCntBlk
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  XPm1bCntBlk
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  XPm2CntBlk
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  XPmTmrBlk
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  XGpe0Blk
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  XGpe1Blk

  // Sleep Control and Status Registers
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  SleepControlReg
  NULL_GAS,                                                               // EFI_ACPI_6_5_GENERIC_ADDRESS_STRUCTURE  SleepStatusReg

  0                                                                       // UINT64  HypervisorVendorId
};

VOID* ReferenceAcpiTable (VOID) {
  return (VOID*)&Fadt;
}
