## @file
#  Configuration Map Library for Nubia Z70
#
#  Copyright (c) 2024, Project Silicium. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConfigurationMapLib
  FILE_GUID                      = A9C1E4B3-2D42-4F8B-7D6F-8E2B4A5C3D9E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ConfigurationMapLib

[Sources]
  ConfigurationMapLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
